browser=chrome

url=http://qa2.trycloud.net/index.php/login?clear=1

driver_username=Employee32

driver_password=Employee123

sales_manager_username=salesmanager101

sales_manager_password=UserUser123

store_manager_username=storemanager85

store_manager_password=UserUser123